<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/blog-overview.css">
</head>
<body> 

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="navbar-brand" href="http://www.facebook.com/slimzim" target="_blank">
                  <img src="assets/images/facebookicon.png" width="30" height="30" alt="" loading="lazy">
                </a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="http://www.twitter.com/jameszimmermann" target="_blank">
                  <img src="assets/images/twittericon.png" width="30" height="30" alt="" loading="lazy">
                </a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="http://www.instagram.com/slimzim" target="_blank">
                  <img src="assets/images/instagramicon.png" width="30" height="30" alt="" loading="lazy">
                </a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="http://www.youtube.com/jameszimmermann" target="_blank">
                  <img src="assets/images/youtubeicon.png" width="30" height="30" alt="" loading="lazy">
                </a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="http://www.linkedin.com/in/jameszimmermann" target="_blank">
                  <img src="assets/images/linkedinicon.png" width="30" height="30" alt="" loading="lazy">
                </a>
              </li>
                
            </ul>
        </div>
        <div class="mx-auto order-0">
            <a class="navbar-brand mx-auto">James Zimmermann</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>

      <h1 class="text-center">Coming soon.</h1>

  </body>
</html>