<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>    
    
  <div class="wrapper">

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      
      <!-- this container makes the ul float right, but About Me takes up 2 lines, no idea why-->
      <!-- if links are multiple words, each word displays on its own line-->
      <div class="container">
      <div class="name"><h1>James Zimmermann</h1></div>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="index-original.html">About Me</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="portfolio-original.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-original.html">Contact</a>
          </li>
        
        </ul> 
      </div>
    </nav>

   <!-- cannot figure out how to get images to center within columns.-->


   <div class="container portfolio-content">

    <div class="row" style="margin-bottom:10px">
      
    
      <div class="col-md-4">

        <img src="assets/images/placeholder1.jpg" alt="Placeholder1">

          <div class="portfolio-text-block col-md-12">
              <a href="#">Example 1</a>
          </div>
      
      </div>

      <div class="col-md-4">

        <img src="assets/images/placeholder2.jpg" alt="Placeholder2">

          <div class="portfolio-text-block col-md-12">
              <a href="#">Example 2</a>
          </div>
      
      </div>

      <div class="col-md-4">

        <img src="assets/images/placeholder3.jpg" alt="Placeholder3">

          <div class="portfolio-text-block col-md-12">
              <a href="#">Example 3</a>
          </div>
      
      
    </div>
    </div>

    <!-- <br /> -->
    <!-- this creates a break between 3 & 4 when the container gets too narrow-->

      <div class="row">
      
        <div class="col-md-4">
  
          <img src="assets/images/placeholder4.jpg" alt="Placeholder4">
  
            <div class="portfolio-text-block col-md-12">
                <a href="#">Example 4</a>
            </div>
        
        </div>
  
        <div class="col-md-4">
  
          <img src="assets/images/placeholder5.jpg" alt="Placeholder5">
  
            <div class="portfolio-text-block col-md-12">
                <a href="#">Example 5</a>
            </div>
        
        </div>
      
        <div class="portfolio-container col-md-4">
  
        
  
            
            
        
        </div>


      </div>

    </div>
  
  </div>
  


    <footer class="footer">
       
      Copyright &copy; 2020 James Zimmermann
    
    </footer>



      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>